<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#3BB9FF"

    >
    <SearchView android:id="@+id/search" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" android:iconifiedByDefault="false" />



    <ExpandableListView
        android:id="@+id/expandableList"
        android:groupIndicator="@android:color/transparent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>




